# AutoFrameworkAPI

./: Jenkinsfile
api-automation-framework/: .gitignore  Jenkinsfile  README.md  build.gradle  jenkins.xml  pom.xml
api-automation-framework/reporting/: REPORTING.md
api-automation-framework/src/test/java/base/: ExtentReportListener.java  GetPetFindByTagsTest.java  GetUsersTest.java  GetUsersTest_2.java  PetFindByStatusTest.java  TestBase.java  TestGETpetfindByStatus.java  TestGETpetfindByTags.java  TestGETpetpetId.java  TestGetPetById.java
api-automation-framework/src/test/java/features/: TestRunner.java  create_user_with_array.feature  delete_user.feature  delete_user_2.feature  get_order.feature  karate-config.js  karate-config_2.js  logout.feature  logout_2.feature  pet-delete.feature  pet-delete_2.feature  pet.feature  pet_2.feature  pet_findByTags.feature  pet_findByTags_2.feature  pet_find_by_status.feature  pet_find_by_status_2.feature  pet_update.feature  pet_update_2.feature  pet_upload_image.feature  pet_upload_image_2.feature  petstore-base.feature  petstore-delete-order.feature  sampleTest.feature  store-delete-order.feature  store-inventory.feature  store-order.feature  store-order_2.feature  store_inventory.feature  test_post_pet__petId_.feature  test_post_pet__petId__2.feature  test_post_user_createWithArray.feature  user-create-with-list.feature  user-createWithList.feature  user-login.feature  user-login_2.feature  user-update.feature  user-update_2.feature  user.feature  user_2.feature
tests/: test_get_pet_findByStatus.py  test_get_users.py
(+17 files in other folders)
